<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WriteItOut.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="WriteItOut.Properties.Settings.JournalEntriesConnectionString"
            connectionString="Data Source=DESKTOP-4S8A66J\SQLEXPRESS;Initial Catalog=JournalEntries;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <WriteItOut.Properties.Settings>
            <setting name="last_journal_id" serializeAs="String">
                <value>0</value>
            </setting>
        </WriteItOut.Properties.Settings>
    </userSettings>
</configuration>