<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WriteItOut.exe" version="1.0.0.1" publicKeyToken="30f4071385a580b7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="hnet.com-image (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WriteItOut" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WriteItOut.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WriteItOut.exe" size="260064">
      <assemblyIdentity name="WriteItOut" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mew4maCUVgYoTBeudVtoT+CKh8pHZZFjHogqk5wiW28=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hnet.com-image (1).ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FwPlKEDJ6rkdeiG7g0HusODzq0XCX17H4yQaMPEVjWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WriteItOut.exe.config" size="1244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/b60M+KElzT5IViSUXsHY4brJuOoxW86Db32y4ezA2Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4S8A66J\wensy" issuerKeyHash="6f822dbe7aae0e366686184025cb3f987ad59de3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YnS3NYoj4GotEz5O8/af96WDmAWMhwYkqLAbrdbJuLA=</DigestValue></Reference></SignedInfo><SignatureValue>CeJlfCCiLnt18S1mCJEdkrkdIWXTUHWVkxfU6xI8trGbZr53RCfCBWV680X/8lEKkcf48N2VaaEU8BfpAoNxoYeLfR5uqyyebks40igo61Ew/r/glvreTWiQyGNYp/dYaPcxQATxx+kYWOutKB85sXNPm8JHARv3omB/Nel44eg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uV/3oyT/6Z/iB3q7yjOeXzx2qqdf7DZwRktTeZw8Ee1o2aZ6YIvg7KL3jkZ7QPgUnUnvSFrX73EITDO1HWYqKWwWJQufNIImS3QJCIoWV/rFZuyBW3n2uoCQMY03nqS2rXwyWmwvcR1ffH2W03Rp//9mhITvnzmmMLaESWjJ82k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b0b8c9d6ad1bb0a82406878c059883a5f79ff6f34e3e132d6ae0238a35b77462" Description="" Url=""><as:assemblyIdentity name="WriteItOut.exe" version="1.0.0.1" publicKeyToken="30f4071385a580b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4S8A66J\wensy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zTOVzDJzbFePAV1/m7xBjDCicdsbhujepI/TXMxrZFU=</DigestValue></Reference></SignedInfo><SignatureValue>TOqi/JfZCZQi+zQfOHLB97GLO+2vnkKXrDHWwtDy8kj4PYtQmlbxFTizoGh+LwMb5MnAquudo5JD3rIQ9z91Kdrhsuk+XBRq0pK0YnnuY8mJFd2l+sSixUeAmNNud9sv7zUIRe33rqP5Kh9yMe3BhVFnIgLAyPIUohrZOHHA1S8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uV/3oyT/6Z/iB3q7yjOeXzx2qqdf7DZwRktTeZw8Ee1o2aZ6YIvg7KL3jkZ7QPgUnUnvSFrX73EITDO1HWYqKWwWJQufNIImS3QJCIoWV/rFZuyBW3n2uoCQMY03nqS2rXwyWmwvcR1ffH2W03Rp//9mhITvnzmmMLaESWjJ82k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZBobtiSlAJhPHswWxw4HyDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAUwA4AEEANgA2AEoAXAB3AGUAbgBzAHkwHhcNMjEwODA1MjMwMTUwWhcNMjIwODA2MDUwMTUwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAUwA4AEEANgA2AEoAXAB3AGUAbgBzAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALlf96Mk/+mf4gd6u8oznl88dqqnX+w2cEZLU3mcPBHtaNmmemCL4Oyi945Ge0D4FJ1J70ha1+9xCEwztR1mKilsFiULnzSCJkt0CQiKFlf6xWbsgVt59rqAkDGNN56ktq18MlpsL3EdX3x9ltN0af//ZoSE7585pjC2hEloyfNpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAawMP6LOkEz2oiTupoNNcDTN/zXhIoA5L6HPWcYSsYkidNcCWi5lNcdsRbH84zsy0+DFuDN3SuqMy6kCV2GVcVfoA2ieU1YWDLNxswLImACQZqV1zMowq7c43PWeVnG1ViF3a6wQyBDBmqUPgKOVnxBBE4Az8uwhhw/Wm1Q1JtlM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>